FIREBASE_API_KEY=AIzaSyDrQOfv531TtgBwuzeZYkzvlYMZ8mqlDDo
FIREBASE_AUTH_DOMAIN=uk-care-connection.firebaseapp.com
FIREBASE_PROJECT_ID=uk-care-connection
FIREBASE_STORAGE_BUCKET=uk-care-connection.appspot.com
FIREBASE_MESSAGING_SENDER_ID=679034708150
FIREBASE_APP_ID=1:679034708150:web:2c1f1c024a416268714617
FIREBASE_MEASUREMENT_ID=G-BPG0TK6MKG